<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            /* Style for placeholder image */
            .placeholder-img {
                background-image: url('./p5/fau-bg.jpg');
                background-size: cover;
                background-position: center;
                min-height: calc(100vh - 70px); /* 70px is the height of the footer */
                width: 100%;
            }
            /* Style for footer */
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">My Projects</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../p1/index.html">Project 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../p2/index.html">Project 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../p3/index.html">Project 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../p4/index.html">Project 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../p5/index.html">Project 5</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../p6/index.html">Project 6</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../p7/index.html">Project 7</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../p8/index.html">Project 8</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <footer>
            <p>Created by Marco Rojas - Z23354683</p>
        </footer>

        <div class="placeholder-img"></div>
    </body>
</html>
